# 7 Servers

- Test Theories
- Write code taht user interact with right
- build whatever comes to my dreams
- build a playground to play with all technology im interested
- slowly automate more and more things about the stream, for users to interact
- provide a place for coders to code things to interact with other users
  - submit thier own CSS
  - make you own your bot
  - make a cube mixer uper
- Let the market, world, everything decide
- 1000+ (I added 2)

BeginWorld Will Have 7 Servers:

- OpenSuse
- Debian
- Red Hat / Fedora / Centos*
- FreeBSD
- Gentoo
- NixOS
- Void Linux* / Parabala

Alts:

- Qubes OS
- Wind OS
- Shrine (Temple OS with Networking)
- Mint
- Slackware
- Plan
- Darwin

All on different machines, doing different stuff for my stream.
When someone comes in with a problem, I want to just have a server to SSH into
that is being used on stream.

**Fake Breakdown** of How the Computers could work:

OpenSuse   : Run 24/7 Stream
Debian     : Host Website that contains market data
Fedora     : Hosts our Database for the Economy
FreeBSD    : Handles controlling hardware, to control my guitar pedals
Gentoo     : Generate Images and Videos for the Stream
NixOS      : Run Data Analysis on Economy and Stream
Void Linux : Security / Monitoring System

This will lead to nearly infinite rabbit holes

Goal:

- No Cross Over
- Different Tasks on Each OS/Hardward
- When someone comes in the stream and asks what distro I use: "I want to say
  ALL OF THEM"

---

- Long Run:
  - Dedicated Hardware:
    - Various Raspberry Pis
  - What OS on for our Server
    - Arch (The Obvious Choice):
      - We are using Arch!
      - More Arch Practice!
    - Gentoo???
      - For the Memes
      - For the compiling
      - For the learning
      - For the Friendship
    - NixOS
    - FreeBSD
    - "Oh that's Good Distro for Servers"
    - Debian
    - Rasbian (Easy Mode)
    - Fedora
    - Solaris
    - Alpine Linux
      - Not excited
    - <https://github.com/minexew/Shrine>
       <https://aws.amazon.com/sumerian/>

## Why

- Get experience, running actual services on small computer hardware,
  with various linux distros, and then all the problems that will occur.
- A serious of small computers, all hosted the bots,
  able to talk to each other, or whatever.
- 20 Various Pis, junk computers, all running various Linux distros
  - All managing my stream
- This is to try OS's people say they actual like.

## Relevations

Lord said all Linux Distros are created in the vision of the universe

## Vision

A: What Linux Distro do you use?
Q: All of THEM

## Pentest Challenge

Hammers and Various tools that can destroy all of
our 7 Servers, and if we detect any security breaches
Flip the cameras the computes on stream, and trigger
the smashing

## Planning the Future

Capture the install process

Capture card on a mother board
How would I do it wtih small Pis or Ardioinososononnos
<https://www.wikiwand.com/en/Network_Device_Interface>

## Goal

Push a Pi until catches on fire.
