# BeginWorld_Infrastructure

## The Siren of OOP

When you are learning to program OOP, is atalked about
and taught a ton! Lots of useful concepts.
....lots of concepts taken too far

Go specific has some language goals, about keeping
this obvious.

"Go is biased against unnecessary abstractions"
....often "OOP code"....is the definition of unnecessary abstractions

C Programmers who hate C++

---

mgafs
mgafs

2 27" monitors:: 144hz

## How'd you get that sick setup Carl?

when do you stream?

## Top 3 funniest things to ever happen in Movie

- "but Black Dynamite I sell drugs to the community"
artmattdank: cedric yarbrough

---

## Important Media

https://www.youtube.com/watch?v=WOtLt4861-M

---

## New Stream Day


- For my job....often it's DevOpsy
- Been meaning to incorporate more practices around this on
  stream

## Questions

s1ickwi11: Is there a lambda type function with Linode?
beginbot: I don't think so
beginbot: could we deploy firecracker, or some other Open Source Function on a
Linode Server....Could we setup our own "Lambdas", "Functions" on Linode

What is the underlying architecture of object-storage for Linode

## Subjects

- Cost Savings
- Linode VS AWS
  -> Linodes VS EC2
- Various Deploy Techniuques
  - Terraform
  - Pulumi
  - Whatever new deployment world's pop up

## Future Begin Plans

Goal to launch a Youtube channel were I chop through every single piece of Ikea
furniture


Sub Goals:
  - Show how flimsy Ikea Furniture is
  - Show how good my chopping is

## Hot Tip

Good 3rd Date -> Go to Ikea, walk around, pretend you live in the displays,
bet a nice meal. Hangout in that warehouse section.

....Don't buy anything other than the Food, and that wacky floor

What do you get out of an Ikea Date?

- Whats their interior design style? ....if we don't agree on Shower Curtains
  how we can be together.
- Get to show off your Swedish (just fake it if now)
- Get to show off your acting

Best things to buy at Ikea;
  - Millions of Tealights
  - Ice Trays on Ice Trays
  - wine Glasses (for smashing)




