FAQ/Help_Me.md

## Questions

- Do you have a github or a gitlab?
  - If you want for for code, its good to use the tools programmers use
  - it's hard to help with unformatted, code pasted in the twitch chat
  - it's hard to help with little context


```
function findAnswer (answers, question) {
  let result for (let i = 0; i < answers.length; i++) {
    if (answers[i].question === question) {
      result = answers[i]
      break
    }
  }
  return result
}
```
