Working at a start, maybe 17 people cramemd into a one room WeWork

I went answera  Terraform question on stack overflow
and had all these nice links, to issues, and docuemntation,

SO said, hey you don't have enough points.

I asked all my coworkers to upvote me.

......and Stack Overflow IP banned We Work for like an hour
....and it linked my post, as the one with the sketchy activity

!bet 45
