FAQ/How_do_I_play_sounds.md

- As you chat nad make friends, you will get access to sounds
  - there are 2000+ sounds
- Viewers added the sounds


Getting Sounds:

1. Get an existing sound:
  - Random win one
  - be given one
  - Buy one
  - Steal

2. Add you own sound
  - !help soundeffect
    - This explains how to submit
    - You submit sounds in the Caht, from various links (Youtube or Twitch Clips
      are examples)
