# So you wanna learn to Code?

- Do you have a Github or a Gitlab?
  - MAKE ONE NOW
- Do you know how to post Gists/Snippets?
  - LEARN NOW!

Write down what you're trying to do:

Use this Loop Repeatly:

- Write down what you are trying to fix it
- Write down Why you think that will work
- Write Down Happened

