# Beginworld

!droppack luke ancient_insaan

Beginbot streams on [Twitch](https://www.twitch.tv/beginbot)

This is repo to capture daily notes, FAQs, Ongoing Debates, TODOs, Visions For
the Future and whatever else comes up.

All Daily Notes are located in [Daily](Daily/)

**WORK IN PROGRESS**
