# Bounties

- Clone High JFK saying to Gandi, Slow down whats your hurry, through Errrs are
  Rrrrs

- Waynes World 2 scene with Ed Bundy (The people want distracts)
- make an eleentje pronunciation

## What Do You Get For Bounties

- Negotiations are Open

## Vim Plugin Search

- Name and Shame, any plugins you see using After
  - It should if its overriding settings for a filetype
    -> I'd like a nice break examples
  - we might just need to keep track of the IDs of the marks
- user sign place

- Sign Column
  -> we wouldn't pop open you sign-column

- extended marks in Neovim
  -> ways we can make marks, that travel with text,
     they are namespaced!!!! Ahhhh
     so these are marks good for plugin developers??
     -> should reg users use them? nah
  -> .....why
  -> These are usable
