# Viewers/rahulxdd.md

rahulxdd: I did BS in mechanical engineering but after working 2 years I realised it wasn't for me and then started working as a web dev so I have no knowledge of DSA.

I learnt html, css, wordpress on my own to get a job but after 1.5 years with these frontend techs I am thinking to learn something new.

I want to go next level and learn python and DSA with python.
Is this even possible?
I got laid off last month working as wordpress developer.
Was learning python...

rahulxdd: ...Was learning python since last couple months because I want to be a python dev. Did two beginner courses on coursera but now I am stuck. Please give me some ideas where I can learn DSA with python. And a project idea to start on. Please. And how to keep oneself motivated to keep learning and not waste time playing pubg and browsing twitter?
