# 10-9

## What did we learn on Vimday!!!

- Bram will merge wahtever he wants
   - submit some random patches, maybe you'll end up in vim
- Neovim Philosophy, building blocking
- In Vim, just delete the docs

## Viewer Questions

mrsommerfeld: How do you start practicing guitar soloing?
beginbot: But on a song you like
          Play along with the song
          Listen back
          Choose something to work no
          Practive said things
          Solo without thinking about anything again
          Repeat

Begin Mistake: Went to hard on Theory, not enough ear.
EAR is 10x more important.
Learn Theory, but when you are playing, throw it out the window
play with ya heart, and ya soul.

## The Vultures are Circling

- They see I have a dead-stream, here to pick off the viewers

## What Happened?

pauloo2709: I use spacevim, am I not lit?

Did some lie to you, and tell you your coolness is based
off you technology you use?

...you got lied to!!!

you gotta find that snake oil salesman and get ya money back.

## Too Weird to Be True

- You're dentist is named:
  - S. Ham Dentist

## Known Scammers

- Stenographers
- Court Room Sketch Artists
- Bailiffs

## General Advice

- Don't EVER JOIN A CLUB, THAT WOULD HAVE YOU AS A MEMBER
- THATS WHY YOU MUST FORM CLUBS

- Always wear shirts with buttons all the way down.
  - It's easier to take you're shirt off, while wearing headphones
- Make sure you're shirts are made of Rayon, or Silk, Linen, Wool

## The Dream Team

- Steve Ballmer (No Comment)
- Bill Gates (automated from his secretary)
- Steve Jobs (no Answer (Rude))

## Why I got kicked off

- Gotta game
- Gotta VScode
- Gotta use Windows
- Have to Clash of the Codes
- If im not completing 10 hours of LeetCode of Week, im off Twitch
- Too Dumb
- Too Loud
- Too ADHD
- Not Enough Focus
- Not Enough Viewers
- The cube times were rising
- 0 animals on stream
- Not a real hacker
- No Kali install
- No Windows experience was a big Red Flag

## Why would you leave a team

- Science and Tech Twitch kinda newish
- Teams are new thing
- Live Coders got a lotta people
- Time to start making smaller teams


---

## New Team Dreams

### Team Requirements

- Must be dank

### Team Unrequirements

- Must not be Lame

carlvandergeest: you need a hacker, a doctor, a soldier, and a spy

---

## The Vision



The Year 2045

Most people will living on/in Twitch at this time
A team will be required, just to survive.
It won't be safe to travel around Twitch, without a team.

The biggest live show even every week, is the battle
for first char Marimba.


Characters We Need:

- Master Barterer
- Expert in Legacy Twitch Bot Repair and Defense
  - OG Jake
  - Is this not glamourous
  - You have to go into channels first, and clear out all the bots

---

I checked my Discord around 10,000 times.....no invite to Pogrammers
....started rewatching my VODS, and figure what I'm doing wrong.


















## Why would you be on a Team

- I don't know

## Begin Team Problems

- Not A Team Player
- "My Attitude around Gaming isn't appropriate"

## Questions

erikdotdev: @beginbot So next general advice question, what do you do with
team/club jersey's and such once you've left a team/club?

Sell it, take the money and use it make it a new jersey



## Vim Conceal

### Open Questions

- What are the options for conceallevel?
- What are typical things that are concealable?

```
:help conceal

:help matchadd
```

Arguments:
  - conceal
    - Marks something as concealable
  - conceallevel
    - whether its concealed
  - concealcursor
    - whether concealable items in the current line
    are displayed unconcealed to be able to edit the line.

Another way to conceal text is with |matchadd()|.

Conceal is a half feature???

Hard to use as a plugin developer
Hard to conceal a lot of text???

can't take 5 characters and conceal with 3.

Only one-highlighting customization
  - hl-conceal

nice, but weird, plugin conceal settings can mess with
conceal level

Virtual Text and Conceal don't relate at all - Teej

VirtualText can highlight more fine-grained things

Teej Prediction: Virtual Text Grows and Takes Over

What is Virtual Text?

:help nvim_bug_set_virtual_text()

- Neovim made virtualtext and xmarks

- extended marks
   - Travel with the text
   - name spaced to your plugin

VirtualText is built on Extended Marks
  - Meta-info that Neomvim knows about 

   An insane amount of marks!!!!

Text Props????

## The Text Props Fork in the Road


## Neoclassical Visual Editor Improved

Neovim could implement some vimscript functions
with extended marks

## Teej Goals

- Implement a bunch of wrappers around common things
  being using in Legacy Vim

could port the patches
you are allowed to port patches,
until get that jacket with the patches

## History of popup_

- floating windows with API

Neovim made floating windows:
  - release strategy is giving the building blocks to others

Then Vim got floating windows;
  - but they released an incompatible API

What was it like when those patches appeared

Bram is opinionated (no drama!)

- How many mornings are you woken up with a text:
  "Bram Merged"

- Fuzzy Matching got merged recently, just randomly
  - matcher fuzzy!!!

Teej is not in the inner circle????
Teej is in the shadowy cabal for Neovim.

## New Goal

- Noticed my Bram
- Any PR is good PR


## Business Ideas

- Port Patches Patches

Teej likes the Building block style of Neovim feature,
Neovim thnking more about Standard library type features,

- Follow Head on Vim

- Bram treats master like what is happening
- Neovim treats Master like 

- -f  -force-the-errors to be quiet



## History Remote Plugins For Neovim


When Neovim was forked:
   - originally forked for async jobs
   - Remove some old build jobs
   - vim was conservative about new features
   - didn't want to merge thangs
   - Neovim said we want a modern architecture
      so you don't have to get stuff merged into
      core
    - Python integration is built into Vim
    - Remote Plugin for Neovim

Vim was too big for some old system for years,
and maintaining


Neo*Neo = Post-Modern Visual Editor Improved

- Pull in every obsucure/disgraded bram feature
- We will focus on running on Ancient systems
  - Theoretical systems


NeoVim was always good on Linux:
 - Remove all the build systems
 - libuv for jobs

- Neovim Native


When did Neovim start impacting Vim??

Teej: People were shocked when Vim added a Terminal
   and they removed the help docs, that said we won't
   add a terminal.

Smile????????




Same mrsommerfeld

- PaleoVim











:call nvim_buf_set_virtual_text(0, 0, )


Extended Marks is the Base, and Virtualtext is built off of them


nvim_buf_clear_namespace()0


                                                  *nvim_buf_clear_namespace()*
nvim_buf_clear_namespace({buffer}, {ns_id}, {line_start}, {line_end})
                Clears namespaced objects (highlights, extmarks, virtual text)
                from a region.

                Lines are 0-indexed. |api-indexing| To clear the namespace in
                the entire buffer, specify line_start=0 and line_end=-1.

                Parameters: ~
                    {buffer}      Buffer handle, or 0 for current buffer
                    {ns_id}       Namespace to clear, or -1 to clear all
                                  namespaces.
                    {line_start}  Start of range of lines to clear
                    {line_end}    End of range of lines to clear (exclusive)
                                  or -1 to clear to end of buffer.







