# 11-19

## Begin Soapbox


DO NOT KILL SPIDERS
THEY MAKE WEBS FOR YOU

....SPIDERS ARE SOME OF OUR BEST ALLIES


## Helping Junior Memories

- Some Junior is stuck on problem,
  and the core of the problem is, HOW do I
  get X ORM to generate Y query

  .....never realizing you can just use the query

---

https://cdhayden.github.io/beginsoundmod/

!zoom
!hello
!pulse
!zoom4


dalusz: Yes





kyouchannn
4chan


Be Careful: Hackers ALWAYS SAY THEY CAN'T HACK




















!passthejester
/clear

---

---

- index page
- passthejester
  - pass the jester scene
- 2nd channel
- fix returning to normal mode for various filters
- dropeffect not take money
- 2nd chat channels for approvals
- Fix the CreateSample Session

- Better Visualization of CHAOS MODE!!!!!!!
- better user page
- better command page
- Approval Website


- !rise
    -> add this to the start of the stream


































## Temporary Chaos Modes

- Allow everyone a smaller set of OBS commands to trigger

chaos_mode
!passthejester


## Stream Jester Starts Scene Change

- Stream Jester -> Salacious Crumb

## Stream Jester

- leak Credentials Linode Object Storage
  - theres a file in there, inside that file is a command name
  - if you play the command name first
  - you become Stream Jester

  !highlight
  !bigbrain
  !chad
  !pulse
  !j
  !j
  !h
  !k

5 minutes of big brain time:

- How

---

STARTING SOON

- Fix Bugs
- Deny
- Setup 2nd Channel Chat
  - For requests and approvals
  - message about new sounds
- Fix all the things
- New Sounds that have the same name as the old sound, new to add a number to
  them
- Stream Gods aren't being respected

## Important

I would never join a group that would have me as a member?

## Resources

- https://blog.twitch.tv/en/2020/11/13/twitch-developer-day-2020-introducing-the-channel-points-api-eventsub-and-more/
- https://help.twitch.tv/s/article/channel-points-guide?language=en_US#streamer


--

## Resources

- https://cdhayden.github.io/beginsoundmod/
- https://github.com/kyleconroy/sqlc

https://github.com/faiface/pixel


