# 11-24.md


## View Questions

- do you have any advice on how to stand out when applying for entry level jobs? I
graduate in the spring so I'm applying right now

It's not about standing out, it's about fit.
Here's what I would look for:

- What tech stack am I working on
- What is the mentorship culture
  - How much code review
  - How much pairing
  - How time learning, non-feature related concepts
  - Hows the 1-1 Cadence
- Product Versus Consultancy
  - Product -> legacy, one thing,
  - Culsultant -> more greenfield, often tighter deadlines
- What is the problem space:
  - Am I interested in the actual business


## Begin Facts

- You don't have to have successfully "Hacked" To be a "Hacker"
All the matters is Try and Have some Fun

---


!zoom2
!zoom3
!zoom4
!damn
!hello





























## Reign in the Chaos

We need to split our IRC Talking:
  - beginbot -> main place of commuunicating
  - beginbotbot -> span, admin stuff, stream god stuff, back alley deals

## New Jester Commands

## Lore


punchypenguin: vibe cat is part of the trinity with bouncing puppy and spin seal
Trinity:
  - Spinseal
  - vibe cat
  - Puppy in the box




## The Secret To Programming

- Programming gets eaiser the more YOU do it
The more YOU type the code
The more YOU bang your head on the table

Everythign looks like gibberish when you're unfamiliar
Programming is all about proceeding past the banging of the head
on the table

