# 9 - 10

 !soundeffect YOUTUBE_URL COMMAND_NAME 00:01 00:05

 !soundeffect YOUTUBE_URL

 00:04


## BEGIN CONTRACTS

- I AIN't USING JET BRAINS FONTs, UNLESS THEY SPONSOR ME
- THEY GOT TO PAY FOR THAT REALESTATE
- FiraCode -> DONT PANDER TO ME

## Back in the Day

Had a Korean GF, and she wasn't used American Boys
She thought it was wild, that American boys came out and ripped shirts

## Beginbot Services

- Baby Naming
  - The key to a good a baby name:
    - You most optimize for 2:
      - SEO
      - How does that childs name sound when angry
      - You must make sure you're child has proper name for scolding

Nathanial Leviticus Life

!nvim telescope
  -> Everytime I open telescope
   -> play the !nvimtelescope


thecodingguy_: maybe we should add that to the actual repo Kappa
teej_dv: OK, try updating telescope
zanussbot: hello @beginbot
aquafunkalisticbootywhap: hahaha
teej_dv: you can try and something with "autocmd Filetype TelescopePrompt <whatever you have to play sounds>"

## How to Seduce

- Picture Snape
- Picture how Alan Rickman Talks
- Duplicate that

## Go Problems

- I am runnign Go build and it's hanging
- I tried Go vet it was hangin
- How do I find the errors

## Life Contracts

- Sketchy Scripts gets all possessions when I die.....UNLESS I DIE OF THIRST

## Viewer Comments

mightycore1: oh, this v10 import looks like the author didnt understand go modules

mightycore1: yes, lib authors started to create path for versions - but this can be solved be go modules with the same import path. Imagine you have to update to v11 - you have to change every single import

## The History of Go Dependency Management W/ Erik

- Crossover Stream

---

Blaise Pascal

First Child: Blaze Pascal Begin

## How to get know as a programmer

Step 1: Program
Step 2: Tell People You program
Step 3: Drama

```
messages := irc.ReadIrc(ctx, c.Conn)

userMsgs, dataStream, pongPlz := router.Router(ctx, messages)

chanStream := make(chan (<-chan chat.ChatMessage))

// We are preparing a look up whether the user
// has chatted today
// If they do, we could send out a message
// saying play the theme
chat.SaveChat(ctx, pgdb, dataStream, chanStream)

filter.Filter(ctx, userMsgs)

// This takes in User commands
// Returns 2 Streams
// Play Sounds
// Other Commands
c1, c2 := tee.Duplicate2(ctx, chanStream)

soundboard.Execute(ctx, pgdb, c2, samples)

results := executor.Execute(ctx, pgdb, c1, themes)

reporter.Report(ctx, results, &c)
```

## Hot Learning Move

- TIL Github
  Today I learned
  Commit simple 2 lines, heres something I learned
  You can open issues for stuff you want to learn

- If you are a US Mens Size 9, Move to Portland
  Size is sample size 9

Step 1: Make you foot a size 9
Step 2: Move to PDX
Step 3: Make friends (with people who work at Adidas of Nike)
Step 4: ???
Step 5: Free Shoes

---

megamoizv4: hello may i ask is it better to install linux in virtual box or dual boot
beginbot: do you play quick games in the day?
  - dual booting is better is you can handle the restart
stupac62: If you're a beginner, don't dual boot UNLESS you have 2 hard drives, 1
for each OS stupac62: If you look at the linuxnoobs and linuxquestions
subreddits you will see so many people with issues dual booting and it's always
cuz it's on the same hard drive and they've messed up a partition

turtle9100: hope this is okay to ask, but you often say blogging is what you learn and do is the best way to get paging work. How tongue and cheek are you being when tou say that? If serious, what do you think about youtube videos/video essays as an alternative to blogging but for the same purpose?
turtle9100: blogging what you learn and do is the best way to get paying work*

if you make Youtube Video, you should have an accompanying Blogpost.
What are the point of these posts?
You are showing off what've you learned, help others.

If you scared of things you don't recognize, then thats lame.

## Resources

- https://www.youtube.com/watch?v=EJqnWXDJZr0&t=980s
- https://www.latimes.com/archives/la-xpm-1993-12-16-mn-2405-story.html

## TODO

- Clean and Publish about Vim insturment
  - How to run
  - Clean Up running
  - Write a Blogpost


teej_dv: MMT - Moder Musical Theory (if you don't know MMT w/ regards to econ, nvm)
