# 9-14

## Go Learning Tips

- Build something
- gobyexample
- Read the Go Standard library
- O reilly concurrency in Go book

## Questions

doctorvim: @beginbot quick question, 'go build .' do you know how am I able to create mac, linux, and windows binaries from linux?
beginbot: .....I thought it already was doing that???

## TODO:

- We need to formalize bingo

## Advanced Advice

- Every time some offers you something, take it and double it!

---
## Thhe New Hotness

viewers
mods
vips

LUA  -> Luxurious User Access

iamnottrolling_: do you know good android devs on twitch?

JitterTed -> Java


---

	RARE ? ~

  How do access spelling

```
RARE begin
BAD beginbot
RARE ?~ begin thangs cool
RARE
begin ?~
nice !~
```

mkspell!

when I zg, I am adding a word to my list of words, and vim calls mkspell??

mccannch: we tried all kinds of words yesterday
teej_dv: hmm idk
teej_dv: maybe you added "vim" to rare words somehow
mccannch: Kerfuffle begin nice
youcannotalter: Try aphelion Kappa begin thangs cool nice
begin

teej_dv: YOU ARE SUPPOSED TO DO THAT IN ON ATTACH

## Go Notes

Desires: We want to create a channel of channels, that contain
         requests to play sounds.
         The chan of chans will be passed around,
         and new chans of soundrequests added to it
         then the Soundboard, will be reading of the chan of chans????

How do you create channels of channels
- you can't add a channel to a channel. Until the channel you are adding
  is closed.

We were launching go routines, that were creating and managing
the lifecycle of their own created channels

When we want to create a chan of chans, whose job
is it to create the channel???

ayhon: Hmmm, I thought for ligatures I was restricted to either Konsole or Kitty. Thanks for that!
beginbot: the international terminal emulator council

We have two different go routine producing messages to play sounds:
  - How should we coordinate

Option 1:
  - write to a single channel, that will be processed by the soundboard

```
  for prime := range take(done, primeFinder(done, randIntStream), 10) {
    fmt.Printf("\t%d\n", prime)
}
```

Declaring functions that operate on channels and chaining them togher in
loops

## New Teej Show

- Roasting My Subscribers Dotfiles

## Today

- Show off our dotfiles
- some Go???

## Resources

- https://superuser.com/questions/323119/how-can-i-normalize-audio-using-ffmpeg
- https://github.com/mitchellh/gox

## Desire

- Find another rare word in Vim

## Beginsounds

- Getting Themes Songs playing
- Transfer responsibilities over to beginsounds for all
  sound playing

## Opinions

- Some people match their lang of choice to the lang of their of window manager
  dedication.


grateful_tomato: gamers don't have fun?
beginbot: games who don't want go pro

## Twitch Discrimination

- Partners are a first class citizen of twitch, afflitates are just scum to
  Twitch Stagg

## Philopshy


simpathey: So better safe then sorry
zanuss: Ask for forgiveness not permision
beginbot: ^^^^^^
