# 2020-9-21



## Python and Go Bot

- We are asking !pokemon:

  - Python bot, generates new guess
  - Go bot checks guess (go bot is faster???)

## What am I grateful?

- I get to wake up and code and have fun on Twitch!
- I get to act like an idiot in front of people, and they help me get smarter
  faster
- I live in LA, and get to enjoy the nice weather and bike around

## What will make today great?

- fun Stream, hanging with the Squad
- Good day of work, focusing on getting thigns done, annd learning new thing!
  - if the brain hurts its a great day!
- Read some more of the Glass Bead game
- Meditate








































allanwoot: hey man im a data scientist and every single day i hate myself more.
how do i keep the positive mental attitude that you have when working.

Begin's Advice

- Get a joujnral
Wake up everyday
Write this prompt in your jounral
What I am grateful

- write down 3 things
- Try and thnik of new things everyday
- Doesn't matter if its silly
- Push you're brain for new things to be grateful

what will today great
do some of those things

do for 7 days in a row

## TODO:

- Begin check for Repeats, and add, number them, or reject
- Separate updating from submitting
  - zanuss: Name overwrites to start and then start storing links to compare
    - If the link is the same, we are adjusting the cutting???
mrsommerfeld: add !soundadd, !sounddelete, !soundupdate
aquafunkalisticbootywhap: !share embracesmooth Simpathey

 No. If I try make a sound the name that already exists we reject. If I make a
 sound with any name that has a link and time stamp that are the same we reject
 too

Moderatorbeginbotbot: @carlvandergeest - Doc ID: 5 - !okayyy https://www.youtube.com/watch?v=URFUGa-ThTk?t=42 00:42 - 00:44


!soundeffect https://www.youtube.com/watch?v=URFUGa-ThTk okayyy 00:42 00:44
./add_sound_effect "https://www.youtube.com/watch?v=URFUGa-ThTk" okayyy 00:42 00:44


stupac62
mrsommerfeld
drdoomenberg
cykablondesbot
ravonus
zanuss





Broken Request

```
!soundeffect https://www.youtube.com/watch?v=15HTd4Um1m4 spsorry1 00:15 00:18
!soundeffect https://www.youtube.com/watch?v=15HTd4Um1m4 spsorry

!soundeffect https://www.youtube.com/watch?v=15HTd4Um1m4 spsorry2 00:05 00:10
!spsorry1
```

stupac62: OMAHA ZOO = 130 acres
San Diego ZOO 100 acres.
Confirmed, Omaha > SD @beginbot

Whose got more rare animals
Whose got bigger rollercoasters

stupac62: Okay OMAHA zoo has 962 species. SD zoo has 650 species. @beginbot

```
ov_time_seek: OV_EINVAL
```

!pokemon
!guess oynx

## Dramatic Reading

https://vi.stackexchange.com/questions/25048/neovim-lua-integration

mrsommerfeld: !soundeffect [Chicken Sounds 10 Hours](https://www.youtube.com/watch?v=hS_J6C6rZiQ) chicken 00:00 00:05

## Youtube DL Madness

```
youtube-dl --no-cache-dir --audio-format="vorbis" -x --postprocessor-args "-ss $3 -to $4" $1 -o "$SAMPLES_PATH/$2.ogg"

youtube-dl --no-cache-dir --audio-format="vorbis" -x --postprocessor-args "-ss $3 -to $4" $1 -o "$SAMPLES_PATH/$2.opus"
```

## Serax

- If your 15 and you feel more computer smart than everyone
- then you need to find people who Make you feel mega
- if you feel smart around someone, find someone smarter
  and then listen to them

## Bugs


!hate ain't working
Police.wav ain't playing

Options:

- Convert
- Die Trying

2020/09/21 06:23:42 Unknown PCM data format

ffmpeg -i police.wav -c:a libvorbis police.ogg

## Direct Conversion from Wav to Opus

ffmpeg -i police.wav -c:a libopus police3.opus

## Toweek

- Light colored keycaps

## Today

- Go Tests
- Move the Notifications to Go-land
- Improve the Audio playing, tracking, domain

## More Secure

- Never tell people you don't have something
  - someone says let me see your watch
    - you say whats the password
    - they don't have a Password
    - you don't let you don't have a watch


## Story of The Keeb

- traded one of the stolen keebs, for a computer
- I told the person I stole the keeb that I stole it.

Good Thieves do it right under your nose.

## True Stories

When I took my drivers test...I accidently drove on the wrong side of the road
for a bit....still passed.
....I promise I won't do that if you pass me.

When I grew up went to the Norfolk zoo,
And we learned about all the animals, based off what their deformity.

Theres the monkey with one arm
We have a blind LLama
We have a yellow Snake
